<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Catalogo de prendas Dulce Piña</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="publicos/main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="menu-app">
                <a href="#" data-target="slide-out" class="btn-menu-prpal btn-floating btn-large waves-effect waves-light red sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="slide-out" class="sidenav">
                    <div id="menu-li"></div>
                    <div id="menu-app"></div>
                </ul>
        </div>
        <h4>Catalogo y precios</h4>
        <div id="app-content">
            <ul id="app" class="collapsible">
                <!-- app -->
            </ul>
        </div>
    </div>

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

     <!-- firebase -->
     <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

     <script type="module" src="app.js"></script>
</body>
</html>